questions =[
  [
    "which language is used to create fb?","python","french","Javascript","php","none",4
  ],
  [
    "which language is used to create fb?","python","french","Javascript","php","none",4
  ],
  [
    "which language is used to create fb?","python","french","Javascript","php","none",4
  ],
  [
    "which language is used to create fb?","python","french","Javascript","php","none",4
  ],
  
]
levels =[1000,2000,3000,5000,10000,20000,40000,80000,16000,32000]
money = 0
for i in range(0,len(questions)):
  question = questions[i]
  print(f"Question for Rs. {levels[i]}")
  print(f"a.{question[1]}    b.{question[2]}" )
  print(f"c.{question[3]}    d.{question[4]}" )
  reply = int(input("Enter your answer(1-4)"))
  if (reply == question[-1]):
    print(f"Correct Answer,you have won RS. {levels[i]}")
    if (i==4):
      money = 10000
    elif (i== 9):
      money = 32000
  else:
    print("Wrong Answer!")
    break

print(f"your take home money is {money}")
